<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProductivityPlusController">
  <children>
    <MenuBar id="menuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="menuModules" mnemonicParsing="false" text="Modules" />
            <Menu mnemonicParsing="false" text="Layout" />
        <Menu mnemonicParsing="false" text="Program Info" />
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onImportModuleClick" text="Import Module" />
                  <Menu mnemonicParsing="false" text="Themes">
                     <items>
                        <RadioMenuItem fx:id="modernaThemeButton" mnemonicParsing="false" onAction="#onThemeRadioButtonSelected" selected="true" text="Modera(Default)">
                           <toggleGroup>
                              <ToggleGroup fx:id="themeGroup" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="caspianThemeButton" mnemonicParsing="false" onAction="#onThemeRadioButtonSelected" text="Caspian" toggleGroup="$themeGroup" />
                        <RadioMenuItem fx:id="midnightThemeButton" mnemonicParsing="false" onAction="#onThemeRadioButtonSelected" text="Midnight" toggleGroup="$themeGroup" />
                        <RadioMenuItem fx:id="SunsetThemeButton" mnemonicParsing="false" onAction="#onThemeRadioButtonSelected" text="Sunset" toggleGroup="$themeGroup" />
                        <RadioMenuItem fx:id="DeepOceanTheme" mnemonicParsing="false" onAction="#onThemeRadioButtonSelected" text="Deep Ocean" toggleGroup="$themeGroup" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#onSetNameClick" text="Set name" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
    <AnchorPane id="mainWorkspace" fx:id="mainWorkspace" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="welcomeLabel" layoutX="227.0" layoutY="314.0" opacity="0.0" text="Welcome NAME">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </children>
</VBox>
