<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="notePadVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Modules.notePadModuleController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="289.0">
         <children>
            <Button fx:id="addNoteButton" alignment="CENTER" mnemonicParsing="false" onAction="#addNewNote" prefHeight="36.0" prefWidth="30.0" text="+">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <ColorPicker fx:id="colorPicker" onAction="#changePadColor" prefHeight="25.0" prefWidth="86.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></ColorPicker>
            <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="142.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <children>
                  <Button fx:id="boldButton" mnemonicParsing="false" onAction="#boldText" text="B">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="italicButton" mnemonicParsing="false" onAction="#italicizeText" text="I">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="listButton" mnemonicParsing="false" onAction="#createList" text="List" />
                  <Button fx:id="timeStamp" cancelButton="true" mnemonicParsing="false" onAction="#timeStamp" text="DT" />
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitNotePad" text="X" underline="true" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <TextArea fx:id="noteTextBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="255.0" prefWidth="300.0" wrapText="true" />
   </children>
</VBox>
