<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Modules.taskListController">
   <children>
      <Button mnemonicParsing="false" onAction="#createNewTaskButton" text="Add Task" />
      <VBox fx:id="taskListVBox" />
      <HBox alignment="CENTER">
         <children>
            <Label text="Daily Task Goal" />
            <TextField fx:id="taskGoalTextField" onKeyPressed="#setDailyTaskGoal" prefWidth="50.0" />
         </children>
      </HBox>
      <Label text="Progess Toward Goal" />
      <ProgressBar fx:id="taskProgressBar" prefWidth="200.0" progress="0.0" />
   </children>
</VBox>
